
<!--index.wxml-->

<image style="width:100%;height:200px;margin:0px;"mode="scaleToFill"src="{{imageSrc}}"></image>


<view class="container1">
  <button bindtap="getTime"class="btn1" hover-class='btn_hover'>时钟对时</button>
  <text wx:if="{{Ye}}"wx:if="{{Mo}}"wx:if="{{Da}}"wx:if="{{We}}"wx:if="{{ho}}"wx:if="{{mi}}"wx:if="{{se}}">{{Ye}}/{{Mo}}/{{Da}}/{{We}}/{{ho}}/{{mi}}/{{se}}</text>
</view>

<view class="container2">
  <form bindsubmit='searchBox'>
      <input placeholder="输入时"type='number' class='userBox' name='sethour'></input>
      <input placeholder="输入分"type='number' class='pwdBox' name='setminute'></input>
      <input placeholder="输入1或0表示开启或关闭闹钟"type='number' class='userBox' name='onoroff'></input>
      <button class="btn1"type='text' form-type='submit'hover-class='btn_hover'>设置闹钟</button>
  </form> 
 <view>闹钟:{{hour}}：{{minute}}</view>
</view>
<button bindtap='goToTalkPage'class="btn1"hover-class='btn_hover'>室内温湿度曲线</button>







