<swiper class='lunbo' indicator-dots="true" autoplay="true" interval="3000">
<swiper-item><image class='lunbo'src='/image/春.jpg'></image></swiper-item>
<swiper-item><image class='lunbo'src='/image/夏.jpg'></image></swiper-item>
<swiper-item><image class='lunbo'src='/image/秋.jpg'></image></swiper-item>
<swiper-item><image class='lunbo'src='/image/冬.jpg'></image></swiper-item>
</swiper>

<view class="weather"> 
  <text class="green">{{weatherData}}</text> 
  </view>
